<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>L O S   P A C O S</title>
        <link rel='icon' type='image/icon' href='imagenes/cabeza.ico' sizes='16x16'>
    </head>
    <body>
        <center><h2>CARNICERÍA LOS PACOS</h2>
        <a href='imagenes/mostrador.jpg'><img src='imagenes/mostrador.jpg' width='500' alt='Mostrador carnicería'/></a>
        </center>
        <p><h3>¿Quiénes somos?</h3></p>
        <p>Carnicería <strong>Los Pacos</strong>, es una carnicería surgida de la idea de dos primos hermanos, <strong>Paco Remacha</strong>, carnicero con más de 40 años de experiencia, y <strong>Paco Lafuente,</strong> un emprendedor, que han unido sus fuerzas e ilusiones para ofrecer un servicio muy demandado de la localidad <em>Zaragozana de <a href='https://es.wikipedia.org/wiki/Nu%C3%A9valos'>Nuévalos</a></em> y que a su vez serán beneficiadas las localidades cercanas.<br>
        Ha sido determinante el arraigo que tiene <strong>Paco Lafuente</strong> a su pueblo y el apoyo incondicional de su primo <strong>Paco Remacha</strong> <em>(residente en la zona)</em> para llevar a cabo este bonito proyecto.</p>
        <p><h3>¿Qué ofrecemos?</h3></p>
        <p>Productos de la más alta <strong>calidad</strong>, que son elaborados en nuestras instalaciones, con el cumplimiento de los más estrictos controles de calidad, exigidos por la Unión Europea a empresas de alimentación. Así también con la eficiencia y aprovechamiento de recursos, para ser una empresa sostenible.</p>
        <p><h3>Productos</h3></p>
        <p>Tenemos una gran variedad de productos, entre los que destacamos: </p>
        <h4> Carnes:</h4>
        <a href='imagenes/elaborados.jpg'><img src='imagenes/elaborados.jpg' width='75' height='75' alt='Elaborados'/></a>
        <ul>
            <li>Ternera</li>
            <li>Pollo</li>
            <li>Ternasco</li>
            <li>Cerdo</li>
        </ul>
        <h4>Charcutería:</h4>
        <a href='imagenes/curados.jpg'><img src='imagenes/curados.jpg' width='75' height='75' alt='Curados'/></a>
        <ol>
            <li>Chorizo</li>
            <li>Salchichón</li>
            <li>Jamón</li>
            <li>Jamón York</li>
            <li>Mortadela</li>
        </ol>
        <p>Disponemos también una serie de Productos <a href='paginas/elaborados.html'><em>Elaborados</a> y <a href='paginas/curados.html'>Curados</a></em></p>
        <p>También disponemos de <strong>conservas </strong>aquí os las detallamos:<br>
         <a href='imagenes/conserva.jpg'> <img src='imagenes/conserva.jpg' width='75' height='75' alt='Conservas'/></a>
        <table border="1">
            <tr>
                <th>Procedencia</th>
                <th>Producto</th>
                <th>Envase</th>
            </tr>
            <tr>
                <td rowspan="3">Cerdo</td>
                <th>Lomo</th>
            </tr>
            <tr>
                <th>Longaniza</th>
                <td colspan="3">Cristal</td>
            </tr>
            <tr>
                <th>Chorizo</th>
            </tr>
            <tr>
                <td rowspan="3">Pollo</td>
                <th>Alas</th>
            </tr>
            <tr>
                <th>Muslos</th>
                <td colspan="3">Metal</td>
            </tr>
            <tr>
                <th>Pechuga</th>
            </tr>
            <tr>
                <td rowspan="2">Ternera</td>
                <th>Chuletón</th>
            </tr>
            <tr>
                <th>Bistec</th>
                <td colspan="2">Cristal</td>
            </tr>
            <tr>
                <td rowspan="2">Ternasco</td>
                <th>Chuletas</th>
                
            </tr>
            <tr>
                <th>Paleta</th>
                <td colspan="2">Metal</td>
            </tr>
        </table>
        <hr/>
        <p>Pertenecemos al <strong>Gremio de <a href='https://www.gremiocarniceroszaragoza.com/'>Carniceros</a> de Zaragoza</strong></p>
    </body>
</html>
